{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "ES6",
    "target": "ES6",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "esModuleInterop": true,
    "paths": {
      "Models/*": ["./src/models/*"],
      "Components/*": ["./src/components/*"],
      "Routes/*": ["./src/routes/*"],
      "Theme/*": ["./src/theme/*"],
      "Utils/*": ["./src/utils/*"]
    }
  }
}
